apiVersion: apps/v1
kind: Deployment
metadata:
  name: backend
  labels:
    env: dev
    app: dev-backend
spec:
  selector:
    matchLabels:
      app: dev-backend
  replicas: 1
  template:
    metadata:
      labels:
        app: dev-backend
    spec:
      containers:
        - name: nginx
          image: nginx:1.19.8
          ports:
            - containerPort: 80
          volumeMounts:
            - mountPath: /usr/share/nginx/html/index.html
              name: nginx-conf
              subPath: index.html
      volumes:
        - name: nginx-conf
          configMap:
            name: nginx-dev-backend-configmap
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: nginx-dev-backend-configmap
data:
  index.html: |
    dev-backend
